server {
    listen 80;
    server_name adtrack.dc.qyy.com;
    root /data/manage/adtrack;
    index index.php index.html index.htm;
    access_log /data/logs/nginx/adtrack_dc.access_log main;
    error_log            /data/logs/nginx/adtrack_dc.error_log;
    rewrite ^/favicon.ico$ /favicon.ico last;
    if (!-e $request_filename) {
        rewrite ^/(css|js|images|file)/(.*?)$ /html/$1/$2 last;
    }

    if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php?_u=$1 last;
    }


    location ~ \.php$ {
                include        fastcgi_params;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_pass   web_php_1:9000;

        }

        location ~* ^.+\.(?:css|js)$ {
            expires 30d;
        }

        location ~* ^.+\.(?:png|jpe?g|bmp|gif|ico)$ {
            expires max;
        }

        location ~ /\.(ht|svn|git|hg) {
            deny all;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }
}
