server {
	listen               80;
	server_name          nebula.feiyu.com;
	root                 /data/nebula;
	index                index.php index.html index.htm;
	access_log           /data/logs/nginx/nebula.access_log main;
	error_log            /data/logs/nginx/nebula.error_log;
	client_max_body_size 256m;
	if (!-e $request_filename){ 
        	rewrite ^/gameapi/(.*)$ /gameapi/public/index.php?$1 last;
        	rewrite ^/gameapi/(.*\.)(js|css|txt|xml|cur|doc|swf|exe|jsp|dll|icon|png|gif|jpg|eot|ttf|woff)$ /gameapi/public/$1$2 break;
        	rewrite ^/systemapi/(.*)$ /systemapi/public/index.php last;
		rewrite ^/systemapi/(.*\.)(js|css|txt|xml|cur|doc|swf|exe|jsp|dll|icon|png|gif|jpg|eot|ttf|woff)$ /systemapi/public/$1$2 break;
		rewrite ^/system(.*?)$ /system$1 break;
		rewrite ^/game(.*?)$ /game$1 break;
	}
	location / {
		if (!-e $request_filename){
                        rewrite ^/(.*)$ /index.php/$1 last;
                }
	} 


	location ~ \.php$ {
		include        fastcgi_params;
     		fastcgi_index  index.php;
     		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     		fastcgi_pass   web_php_1:9000;
		
	}

	location ~* ^.+\.(?:css|js)$ {
	    expires 30d;
	}

	location ~* ^.+\.(?:png|jpe?g|bmp|gif|ico)$ {
	    expires max;
	}

	location ~ /\.(ht|svn|git|hg) {
	    deny all;
	}

	location = /favicon.ico {
	    log_not_found off;
	    access_log off;
	}

	location = /robots.txt {
	    allow all;
	    log_not_found off;
	    access_log off;
	} 
}
