server {
	listen               80;
	server_name          nebula.feiyu.com;
	root                 /data/nebula;
	index                index.php index.html index.htm;
	access_log           /data/logs/nginx/nebula.access_log main;
	error_log            /data/logs/nginx/nebula.error_log;
	client_max_body_size 256m;
	if (!-e $request_filename){ 
        	rewrite ^/(gameapi|systemapi)/(.*\.)(js|css|txt|icon|png|gif|jpg)$ /backend/$1/public/$2$3 break;
		rewrite ^/(gameapi|systemapi)/(.*)$ /backend/$1/public/index.php?$2 last;
		rewrite ^/(system|game)(.*?)$ /frontend$1$2 break;
	}
	#location / {
	#	if (!-e $request_filename){
        #                rewrite ^/(.*)$ /index.php/$1 last;
        #        }
	#} 


	location ~ \.php$ {
		include        fastcgi_params;
     		fastcgi_index  index.php;
     		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     		fastcgi_pass   web_php_1:9000;
		
	}

	location ~* ^.+\.(?:css|js)$ {
	    expires 30d;
	}

	location ~* ^.+\.(?:png|jpe?g|bmp|gif|ico)$ {
	    expires max;
	}

	location ~ /\.(ht|svn|git|hg) {
	    deny all;
	}

	location = /favicon.ico {
	    log_not_found off;
	    access_log off;
	}

	location = /robots.txt {
	    allow all;
	    log_not_found off;
	    access_log off;
	} 
}
