server {
  listen               80;
  server_name          neblu.feiyu.com;
  root                 /var/www;
  index                index.php index.html index.htm;
  access_log /var/www/tets.access_log main;
  client_max_body_size 256m;

#if (!-e $request_filename) {
             #rewrite ^/(.*\.(js|ico|gif|jpg|png|css|bmp|html|xls)$) /public/$1 last;
 #            rewrite ^/(.*) /index.php?$1 last;
  # }
  #rewrite ^/(.*) /index.php?$1 last;

  location ~ \.php$ {
     include        fastcgi_params;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     fastcgi_pass   web_php_1:9000;
  }

  location / {
     try_files $uri $uri/ /index.php?$query_string;
  }
}
